WPF/Views/RoomPage.xaml

<Page x:Class="WPF.RoomView"
      x:Name="buildings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300">

    <Page.Resources>
        
    </Page.Resources>
    <Grid >
        

        <StackPanel>

            <Label Content="Module/户型" 
               VerticalAlignment="Top" 
               Height="30" 
               Width="150" 
               Margin="5,30,0,0" 
               Foreground="#FFB9B9B9"
               FontSize="18" 
               FontFamily="Yu Gothic UI Semibold" HorizontalAlignment="Left" Padding="5,2.5,5,5"/>
      
            <Label Content="Length / 长度" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="30" 
               Width="150" 
               Margin="5,0,0,0"
               FontSize="12" 
               Foreground="#FF969696"
               FontFamily="Yu Gothic UI"/>
            <StackPanel Orientation ="Horizontal">

                <Label Content="{Binding Room.Height}" 
                       ContentStringFormat="0.00"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Height="20" 
                       Width="40"
                       FontSize="10" 
                       Foreground="#FF969696"
                       FontFamily="Yu Gothic UI" 
                       HorizontalContentAlignment="Center" 
                       Margin="5,0,0,0" 
                       Padding="5,2.5,5,5"/>
                <Slider x:Name="length_silder" 
                        Value="{Binding Room.Height,Mode=TwoWay}" 
                        Width="240" 
                        Minimum="0" 
                        Maximum="10"/>

            </StackPanel>
            <Label Content="Width / 宽度" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="30" 
               Width="150" 
               Margin="5,0,0,0"
               FontSize="12" 
               Foreground="#FF969696"
               FontFamily="Yu Gothic UI"/>
            <StackPanel Orientation ="Horizontal">

                <Label Content="{Binding Room.Width,Mode=TwoWay}" 
                       ContentStringFormat="0.00"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Height="20" 
                       Width="40"
                       FontSize="10" 
                       Foreground="#FF969696"
                       FontFamily="Yu Gothic UI" 
                       HorizontalContentAlignment="Center" 
                       Margin="5,0,0,0" 
                       Padding="5,2.5,5,5"/>
                <Slider x:Name="width_silder" 
                        Value="{Binding Room.Width,Mode=TwoWay}" 
                        Width="240" 
                        Minimum="0" 
                        Maximum="10"/>

            </StackPanel>
                
        </StackPanel>
        
        <StackPanel Margin="0,175,0,144">
            <Button Content="Button"
                    Width="120" 
                    Height="24"
                    Margin="5,40,0,0" 
                    Command="{Binding MyCommandCommand}"/>
                    <!--CommandParameter="s"-->

            <CheckBox  HorizontalAlignment="Center"
                       Margin="5,10,0,0"
                       IsChecked="{Binding IsEnable}"/>

            <!--<TextBox   Text="{Binding Room.Width}"
                       FontSize="12" 
                       Foreground="#FF969696"/>-->

        </StackPanel>
    </Grid>
</Page>
